# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки
a = int(input('введите первый элемент арифм. прогрессии '))
n = int(input('введите количество элементов арифм. прогрессии '))
d = int(input('введите разность элементов арифм. прогрессии '))
# первый способ
for i in range(n):
    print(a + i*d)
    
# второй способ    
progr = [a+i*d for i in range(n)]
print (progr)
    

 
